language: r
dist: focal
sudo: true
cache: packages

warnings_are_errors: true

addons:
  apt:
    packages:
    - libssl-dev
    - libxml2-dev
    - libjpeg-dev
    - libpng-dev
    - libcurl4-openssl-dev

#before_install:
#  - sudo apt-get install -y libssl-dev
#  - sudo apt-get install libxml2-dev
#  - sudo apt-get install libjpeg-dev
#  - sudo apt-get install libpng-dev
#  - sudo apt-get install libcurl4-openssl-dev

r:
  - release

#r_github_packages:
#  - r-lib/covr

script:
  - R CMD build .

after_success:
  - Rscript -e 'library(FuSViz); sessionInfo();'

notifications:
  email:
    on_success: always
    on_failure: always
